# BasicOperateWebSite

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sl/CrawRuleSettingSystem/controller/: CrawRuleController.java  LoginController.java
src/main/java/com/sl/CrawRuleSettingSystem/dao/: CrawRuleDao.java  LoginDao.java
src/main/java/com/sl/CrawRuleSettingSystem/dao/impl/: CrawRuleDaoImpl.java  LoginDaoImpl.java
src/main/java/com/sl/CrawRuleSettingSystem/interceptor/: LoginInterceptor.java
src/main/java/com/sl/CrawRuleSettingSystem/model/: CrawRuleInfoVo.java  UserInfoVo.java
src/main/java/com/sl/CrawRuleSettingSystem/service/: CrawRuleService.java  LoginService.java
src/main/java/com/sl/CrawRuleSettingSystem/service/impl/: CrawRuleServiceImpl.java  LoginServiceImpl.java
src/main/java/com/sl/CrawRuleSettingSystem/util/: GsonUtil.java  IdWorker.java  RequestUtils.java  ResponseUtils.java  SpecialParameterizedType.java
src/main/resources/: spring-mybatis.xml
src/main/resources/mapper/: CrawRuleInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/login/: login.css
src/main/webapp/js/login/: login.js
src/main/webapp/js/rulesetting/: crawrule.js
src/main/webapp/jsp/: rulesetting.jsp
